# Ant-Maven-Tests

./: .gitignore
main/: build.xml  log4j.properties
main/lib/maven-resolver-ant-tasks-1.3.1/: .factorypath  .project
main/src/de/oliver/: Hauptprojekt.java
maven-main/: .project  build.xml  pom.xml
maven-main/src/main/java/de/oliver/: Hauptprojekt.java
maven-sub/: .project  build.xml  pom.xml
maven-sub/src/main/java/de/oliver/: SubSystem.java
run-test/: Run.java
sub/: build.xml
sub/src/de/oliver/: SubSystem.java
