<project name="haupt" default="jar" basedir="./" xmlns:resolver="antlib:org.apache.maven.resolver.ant">
	<taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml" />


	<target name="sub_build">
		<ant antfile="../sub/build.xml" dir="../sub" />
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="compile" depends="sub_build">
		<mkdir dir="bin" />
		<javac classpath="sub" srcdir="src" destdir="bin" encoding="UTF-8" source="1.8" target="1.8" debug="off" includeantruntime="no">
			<classpath>
				<pathelement location="."/>
				<pathelement location="lib/sub.jar" />
				<pathelement location="lib/log4j-api-2.17.2.jar" />
				<pathelement location="lib/log4j-core-2.17.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<jar basedir="bin/" destfile="bin/main.jar">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="de.oliver.main.Hauptprojekt" />
			</manifest>
		</jar>
	</target>

	<target name="rebuild-all" depends="clean, compile" />

</project>