<project name="sub" default="jar">

<target name="clean">
    <delete dir="bin"/>
</target>

<target name="compile" depends="clean">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" encoding="UTF-8" source="1.8" target="1.8" debug="false" includeantruntime="no" />   
</target>

<target name="jar" depends="compile">
    <jar basedir="bin" destfile="bin/sub.jar" />
    <jar basedir="bin" destfile="../main/lib/sub.jar"/>
</target>

</project>